{
  "name": "image-editor-electron",
  "productName": "Image Editor",
  "version": "1.0.0",
  "description": "Demo app for Software Potential licensing",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rimraf src/ImageEditor.Core/bin src/ImageEditor.Core/obj dotNetAssemblies",
    "publish-win": "npm run clean  && dotnet publish ./src -r win10-x64 -c Release --self-contained -o dotNetAssemblies && rimraf dotNetAssemblies/ImageEditor.Core.deps.json",
    "publish-linux": "npm run clean && dotnet publish ./src -r ubuntu.18.04-x64 -c Release --self-contained -o ../../dotNetAssemblies",
    "package-win": "electron-packager . Demo --platform win32 --arch=x64 asar=false --overwrite --icon=style/camera-retro-blue.ico --ignore=\"src|.vs|ImageEditor.sln|.vscode|.gitignore|README.md\"",
    "package-linux": "electron-packager . Demo --platform linux --arch=x64 asar=true --overwrite --icon=style/camera-retro-blue.png --ignore=\"src|.vs|ImageEditor.sln|.vscode|.gitignore|README.md\""
  },
  "keywords": [
    "Electron",
    "Software Potential",
    "demo",
    "Edge.js"
  ],
  "license": "SEE LICENSE IN https://github.com/SoftwarePotential/samples/blob/master/License.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/SoftwarePotential/samples"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "electron": "9.4.0",
    "electron-edge-js": "12.8.1",
    "moment": "^2.22.2",
    "mustache": "^2.3.0"
  },
  "devDependencies": {
    "electron-packager": "^12.1.0",
    "electron-reload": "^1.2.2",
    "eslint": "^5.0.1",
    "rimraf": "^2.6.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "rules": {
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  }
}
